# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=RAJAT1992jha@@@@
# DB_NAME=student_management_system
# DB_PORT=3308

# # Server Configuration
# PORT=3008
# JWT_SECRET=c60d4820541eb760f0da4a7712a7b327ec91902c6f78023a8140bc8708ca74a4

# # Security
# NODE_ENV=development



DB_NAME=student_management_system
DB_USER=root
DB_PASSWORD=RAJAT1992jha@@@@
DB_HOST=localhost
DB_PORT=3308
JWT_SECRET=studentmanagementsecret
PORT=3008